{
  "name": "tramvaj",
  "version": "0.0.0",
  "description": "Finds earliest arrival time of my tram!",
  "main": "index.coffee",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Audio/tramvaj.git"
  },
  "keywords": [
    "tramvaj"
  ],
  "author": "Audio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Audio/tramvaj/issues"
  },
  "homepage": "https://github.com/Audio/tramvaj",
  "dependencies": {
    "date-format-lite": "^0.9.2",
    "debug": "^2.6.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "memoizee": "^0.4.4",
    "soap": "~0.6.1"
  }
}
